<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TopicDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_8"
            android:text="Trump is a nominee in the 2016 USA elections"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin_8"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_8"
            android:text="I believe he will win the elections"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin_8"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_8"
            android:text="I believe he will lose the elections"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>


    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_margin_8"
        android:background="@color/colorPrimary"
        android:onClick="onClickPost"
        android:text="Post"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_margin_8"
        android:layout_marginLeft="@dimen/activity_margin_8"
        android:layout_marginTop="@dimen/activity_margin_8"
        android:layout_toLeftOf="@+id/sendButton" />


</RelativeLayout>
