<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GlobalViewActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Topic"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_margin_16"
            android:onClick="onClickCreateTopic"/>
    </RelativeLayout>
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <TextView
        android:id="@+id/focusTopicTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_20"
        android:gravity="center"
        android:onClick="onFocusClick"
        />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/focusTopicTextView"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/activity_margin_16"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
   </RelativeLayout>
</RelativeLayout>
